---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 5/28/21 8:56 PM
Description: Ticking entity

java.util.ConcurrentModificationException: null
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911) ~[?:1.8.0_275] {}
	at java.util.ArrayList$Itr.next(ArrayList.java:861) ~[?:1.8.0_275] {}
	at java.util.AbstractList.equals(AbstractList.java:522) ~[?:1.8.0_275] {}
	at java.util.Objects.equals(Objects.java:59) ~[?:1.8.0_275] {}
	at net.minecraft.nbt.ListNBT.equals(ListNBT.java:282) ~[forge:?] {re:classloading}
	at java.util.AbstractMap.equals(AbstractMap.java:495) ~[?:1.8.0_275] {}
	at java.util.Objects.equals(Objects.java:59) ~[?:1.8.0_275] {}
	at net.minecraft.nbt.CompoundNBT.equals(CompoundNBT.java:493) ~[forge:?] {re:classloading}
	at net.minecraft.item.ItemStack.isItemStackEqual(ItemStack.java:442) ~[forge:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at net.minecraft.item.ItemStack.areItemStacksEqual(ItemStack.java:427) ~[forge:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2414) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2386) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2288) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:337) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1798) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.updateRidden(LivingEntity.java:2736) ~[forge:?] {re:classloading}
	at net.minecraft.entity.monster.AbstractSkeletonEntity.updateRidden(AbstractSkeletonEntity.java:133) ~[forge:?] {re:classloading,pl:accesstransformer:B,xf:fml:forge:bows.5,xf:fml:forge:bows.4}
	at net.minecraft.world.server.ServerWorld.tickPassenger(ServerWorld.java:650) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:630) ~[forge:?] {re:classloading}
	at net.minecraft.world.World.guardEntityTick(World.java:601) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:407) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_275] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911) ~[?:1.8.0_275] {}
	at java.util.ArrayList$Itr.next(ArrayList.java:861) ~[?:1.8.0_275] {}
	at java.util.AbstractList.equals(AbstractList.java:522) ~[?:1.8.0_275] {}
	at java.util.Objects.equals(Objects.java:59) ~[?:1.8.0_275] {}
	at net.minecraft.nbt.ListNBT.equals(ListNBT.java:282) ~[forge:?] {re:classloading}
	at java.util.AbstractMap.equals(AbstractMap.java:495) ~[?:1.8.0_275] {}
	at java.util.Objects.equals(Objects.java:59) ~[?:1.8.0_275] {}
	at net.minecraft.nbt.CompoundNBT.equals(CompoundNBT.java:493) ~[forge:?] {re:classloading}
	at net.minecraft.item.ItemStack.isItemStackEqual(ItemStack.java:442) ~[forge:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at net.minecraft.item.ItemStack.areItemStacksEqual(ItemStack.java:427) ~[forge:?] {re:classloading,xf:fml:forge:filled_map.4,xf:fml:forge:itemstack}
	at net.minecraft.entity.LivingEntity.func_241354_r_(LivingEntity.java:2414) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.func_241353_q_(LivingEntity.java:2386) ~[forge:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2288) ~[forge:?] {re:classloading}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:337) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1798) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.updateRidden(LivingEntity.java:2736) ~[forge:?] {re:classloading}
	at net.minecraft.entity.monster.AbstractSkeletonEntity.updateRidden(AbstractSkeletonEntity.java:133) ~[forge:?] {re:classloading,pl:accesstransformer:B,xf:fml:forge:bows.5,xf:fml:forge:bows.4}
	at net.minecraft.world.server.ServerWorld.tickPassenger(ServerWorld.java:650) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:630) ~[forge:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:spider (net.minecraft.entity.monster.SpiderEntity)
	Entity ID: 192
	Entity Name: Spider
	Entity's Exact location: 234.83, 53.00, 146.62
	Entity's Block location: World: (234,53,146), Chunk: (at 10,3,2 in 14,9; contains blocks 224,0,144 to 239,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.06, -0.08, -0.08
	Entity's Passengers: [SkeletonEntity['Skeleton'/193, l='ServerLevel[New World]', x=234.94, y=52.85, z=146.77]]
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:601) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:407) ~[forge:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/186, l='ServerLevel[New World]', x=171.50, y=71.00, z=127.50]]
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (176,71,128), Chunk: (at 0,4,0 in 11,8; contains blocks 176,0,128 to 191,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 240 game time, 240 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 55208 (now: false), thunder time: 121676 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_275] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 2519060744 bytes (2402 MB) / 3302490112 bytes (3149 MB) up to 7624720384 bytes (7271 MB)
	CPUs: 16
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.1
	Forge: net.minecraftforge:36.1.0
	FML Language Providers: 
		javafml@36.1
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.|Forge                         |forge                         |36.1.0              |DONE      |NOSIGNATURE
		main                                              |dark age reborn               |dark_age_reborn               |1.2.2               |DONE      |NOSIGNATURE
		jei-1.16.5-7.6.1.75_mapped_snapshot_20201028-1.16.|Just Enough Items             |jei                           |7.6.1.75            |DONE      |NOSIGNATURE
	Crash Report UUID: 2272c914-f21f-4331-b7fd-100be169ac1f
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/186, l='ServerLevel[New World]', x=171.50, y=71.00, z=127.50]]
	Data Packs: vanilla, mod:forge, mod:dark_age_reborn, mod:jei
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'