---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/28/21 10:15 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.nbt.ListNBT.getCompound(ListNBT.java:131) ~[forge:?] {re:classloading}
	at net.minecraft.enchantment.EnchantmentHelper.deserializeEnchantments(EnchantmentHelper.java:68) ~[forge:?] {re:classloading}
	at net.minecraft.advancements.criterion.ItemPredicate.test(ItemPredicate.java:83) ~[forge:?] {re:classloading}
	at net.minecraft.loot.conditions.MatchTool.test(MatchTool.java:33) ~[forge:?] {re:classloading}
	at net.minecraft.loot.conditions.MatchTool.test(MatchTool.java:16) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootEntry.test(LootEntry.java:32) ~[forge:?] {re:classloading}
	at net.minecraft.loot.StandaloneLootEntry.expand(StandaloneLootEntry.java:52) ~[forge:?] {re:classloading}
	at net.minecraft.loot.ILootEntry.lambda$alternate$3(ILootEntry.java:27) ~[forge:?] {re:classloading}
	at net.minecraft.loot.ParentedLootEntry.expand(ParentedLootEntry.java:35) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootPool.generateRoll(LootPool.java:54) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.loot.LootPool.generate(LootPool.java:90) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.loot.LootTable.recursiveGenerate(LootTable.java:68) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootTable.generate(LootTable.java:80) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootTable.generate(LootTable.java:85) ~[forge:?] {re:classloading}
	at net.minecraft.block.AbstractBlock.getDrops(AbstractBlock.java:266) ~[forge:?] {re:classloading}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.getDrops(AbstractBlock.java:728) ~[forge:?] {re:classloading}
	at net.minecraft.world.Explosion.doExplosionB(Explosion.java:256) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.createExplosion(ServerWorld.java:1068) ~[forge:?] {re:classloading}
	at net.minecraft.world.World.createExplosion(World.java:613) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.CreeperEntity.explode(CreeperEntity.java:243) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.monster.CreeperEntity.tick(CreeperEntity.java:155) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:623) ~[forge:?] {re:classloading}
	at net.minecraft.world.World.guardEntityTick(World.java:601) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:407) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_275] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.nbt.ListNBT.getCompound(ListNBT.java:131) ~[forge:?] {re:classloading}
	at net.minecraft.enchantment.EnchantmentHelper.deserializeEnchantments(EnchantmentHelper.java:68) ~[forge:?] {re:classloading}
	at net.minecraft.advancements.criterion.ItemPredicate.test(ItemPredicate.java:83) ~[forge:?] {re:classloading}
	at net.minecraft.loot.conditions.MatchTool.test(MatchTool.java:33) ~[forge:?] {re:classloading}
	at net.minecraft.loot.conditions.MatchTool.test(MatchTool.java:16) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootEntry.test(LootEntry.java:32) ~[forge:?] {re:classloading}
	at net.minecraft.loot.StandaloneLootEntry.expand(StandaloneLootEntry.java:52) ~[forge:?] {re:classloading}
	at net.minecraft.loot.ILootEntry.lambda$alternate$3(ILootEntry.java:27) ~[forge:?] {re:classloading}
	at net.minecraft.loot.ParentedLootEntry.expand(ParentedLootEntry.java:35) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootPool.generateRoll(LootPool.java:54) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.loot.LootPool.generate(LootPool.java:90) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.loot.LootTable.recursiveGenerate(LootTable.java:68) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootTable.generate(LootTable.java:80) ~[forge:?] {re:classloading}
	at net.minecraft.loot.LootTable.generate(LootTable.java:85) ~[forge:?] {re:classloading}
	at net.minecraft.block.AbstractBlock.getDrops(AbstractBlock.java:266) ~[forge:?] {re:classloading}
	at net.minecraft.block.AbstractBlock$AbstractBlockState.getDrops(AbstractBlock.java:728) ~[forge:?] {re:classloading}
	at net.minecraft.world.Explosion.doExplosionB(Explosion.java:256) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.createExplosion(ServerWorld.java:1068) ~[forge:?] {re:classloading}
	at net.minecraft.world.World.createExplosion(World.java:613) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.monster.CreeperEntity.explode(CreeperEntity.java:243) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.monster.CreeperEntity.tick(CreeperEntity.java:155) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:623) ~[forge:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:creeper (net.minecraft.entity.monster.CreeperEntity)
	Entity ID: 1792
	Entity Name: Creeper
	Entity's Exact location: 973.22, 27.00, -913.99
	Entity's Block location: World: (973,27,-914), Chunk: (at 13,1,14 in 60,-58; contains blocks 960,0,-928 to 975,255,-913), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:601) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:407) ~[forge:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/151, l='ServerLevel[New World]', x=1020.61, y=66.98, z=-915.49]]
	Chunk stats: ServerChunkCache: 3114
	Level dimension: minecraft:overworld
	Level spawn location: World: (144,64,-123), Chunk: (at 0,4,5 in 9,-8; contains blocks 144,0,-128 to 159,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 3024 game time, 3024 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 120372 (now: false), thunder time: 13087 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_275] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 2080328168 bytes (1983 MB) / 3454009344 bytes (3294 MB) up to 7624720384 bytes (7271 MB)
	CPUs: 16
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.1
	Forge: net.minecraftforge:36.1.0
	FML Language Providers: 
		javafml@36.1
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.1.0_mapped_snapshot_20201028-1.16.|Forge                         |forge                         |36.1.0              |DONE      |NOSIGNATURE
		main                                              |dark age reborn               |dark_age_reborn               |1.2.2               |DONE      |NOSIGNATURE
		jei-1.16.5-7.6.1.75_mapped_snapshot_20201028-1.16.|Just Enough Items             |jei                           |7.6.1.75            |DONE      |NOSIGNATURE
	Crash Report UUID: c608d9c2-6f53-48f6-bd28-e5137a79cf07
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/151, l='ServerLevel[New World]', x=1020.61, y=66.98, z=-915.49]]
	Data Packs: vanilla, mod:forge, mod:dark_age_reborn, mod:jei
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'